# Stage 1: Build the app
FROM maven:3.6.3-jdk-8 AS build

# Set working directory
WORKDIR /app

# Clone the repo
RUN git clone https://github.com/kkenan/basic-microservices.git

# Move to spring-boot-app directory
WORKDIR /app/basic-microservices/spring-boot-app

# Build the app with Maven (skip tests to speed up)
RUN mvn clean package -DskipTests

# Stage 2: Run the app
FROM openjdk:8-jre-alpine

WORKDIR /app

# Copy jar from build stage
COPY --from=build /app/basic-microservices/spring-boot-app/target/spring-boot-app-1.0-SNAPSHOT.jar app.jar

# Expose default Spring Boot port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
